<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2018 Codedoers.com.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
  
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codedoers.maven</groupId>
	<artifactId>bitbucket-download-wagon</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Maven Wagon adapter for Bitbucket.org Downloads</name>
	<description>
		Maven Wagon wich allowes to use Bitbucket.org Downloads section of specific repositories as a maven repository.
	</description>
	<url>https://bitbucket.org/codedoers/maven-bitbucket-download</url>
	
	<organization>
		<name>Codedoers.com</name>
		<url>http://codedoers.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>ptrbojko</id>
			<email>piotr.bojko@codedoers.com</email>
			<organization>Codedoers.com</organization>
			<organizationUrl>http:/codedoers.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://bitbucket.org/codedoers/maven-bitbucket-download-wagon.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/codedoers/maven-bitbucket-download-wagon.git</developerConnection>
		<url>https://bitbucket.org/codedoers/maven-bitbucket-download-wagon</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>bintray-codedoers-maven</id>
			<name>codedoers-maven</name>
			<url>https://api.bintray.com/maven/codedoers/maven/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
